<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>

     
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #2b1a2b;
            color: #669ad5;
        }

        h3{
            font-size: 10px;
            font-weight: 200;
        }

        

        #container{
            background-color: #22122d;
            width: 1080px;
            display: flex;
            padding: 20px;
            margin-top: 200px;
            border-radius: 20px;
            
        }

        #menu{
            width: 520px;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 50px;
            margin: 0 0 5px 0;
            color: #5bb2ff;
        }
        h2{
            margin: 0;
            font-size: 23px;
            color: #80b3e0;
        }

        #menu p {
            color: #80b3e0;
            font-size: 18px;
            margin: 10px 0px;
        }

        #controlador{
            width: 530px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #controlador button{
            width: 120px;
            margin: 20px 5px;
            height: 30px;
            border-radius: 10px;
            background-color: #36a840;
            outline: none;
            border: none;
            color: white;

        }

        #controlador button:active{
            background-color: #80b3e0;
            color: black;
        }

        #controlador input{
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            color: #2f44ff;
        }

        #controlador input:focus{
            outline: none;
            
        }

        #controlador input:disabled{
            background-color: #319190;
            color: white;
    
        }

        #controlador div {
            display: flex;
            margin: 0;
        }

        #saida{
            width: 480px;
            height: 200px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 10px;
            box-sizing: border-box;

        }

        #saida span{
            margin: 0 10px;
            font-size: 50px;
        }
        .box{
            width: 150px ;
            height: 130px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #saida h3 {
            color: #669ad5;
            font-size: 25px;
        }



    </style>
</head>
<body>
    <div id="container">

        <div id="menu">
            <h1>Pomodoro</h1>
            <h2>O aliado <strong>perfeito</strong> para manter o <strong>foco</strong> nos estudos!</h2>
            <p>Como estudante em busca de um maior rendimento acadêmico, sempre me vi lutando contra a procrastinação e a dificuldade em manter o foco durante longos períodos de estudo. No entanto, desde que descobri o Método Pomodoro, minha produtividade e concentração nas tarefas melhoraram significativamente.</p>
            <p>O Método Pomodoro é uma técnica de gerenciamento de tempo que ajuda a manter o foco nos estudos. Consiste em dividir o tempo em intervalos de 25 minutos chamados de "pomodoros", seguidos por pausas curtas de 5 minutos. Após quatro pomodoros, é recomendada uma pausa mais longa.

                Essa abordagem simples ajuda a combater a procrastinação, pois estabelece um cronograma claro e divide as tarefas em blocos gerenciáveis. A limitação de tempo encoraja a aproveitar cada momento, evitando distrações. As pausas curtas permitem descansar a mente e o corpo, evitando fadiga.
                
                O Método Pomodoro ensina a estabelecer prioridades e definir metas realistas para cada pomodoro, otimizando o tempo de estudo. Embora exija disciplina, com o tempo e a prática, torna-se um hábito natural. É uma ferramenta eficaz para aumentar a concentração e a produtividade nos estudos.</p>
        </div>

        <div id="controlador">
            <input type="number"  id="valorDigitado" placeholder="25" value="25" maxlength="59">
            <div>
                <button onclick="Start()" id="btn">Start</button>
                <button onclick="Pausar()">Pausar</button>
                <button onclick="Reiniciar()">Reiniciar</button>
                <audio src="despertador.mp3" id="audio"></audio>
            </div>
         

            <div id="saida">

                <div class="box">
                    <h3>Hora</h3>
                    <span id="hora">00</span>
        
                </div>
        
                <div class="box">
                    <h3>Minuto</h3>
                    <span id="minuto">00</span>
        
                </div>
        
                <div class="box">
                    <h3>Segundos</h3>
                    <span id="segundos">00</span>
                </div>
           
            </div>
    </div>

   

    </div>

   


    <script>

        let hora = document.getElementById('hora');
        let minuto = document.getElementById('minuto');
        let segundo = document.getElementById('segundos');
        let cromometro = '';
        let chave = true;
        let tempoLimite = document.getElementById('valorDigitado').value;

        function Start(){
            tempoLimite = document.getElementById('valorDigitado').value;
            if(tempoLimite > 59){
                document.getElementById('valorDigitado').style.background = 'red';
                chave = false;
            }
            

            

            if(chave == true){
                cromometro = setInterval(function(){
            segundos.innerHTML ++;

            if(segundos.innerHTML == 60){
                minuto.innerHTML ++;
                segundos.innerHTML = 0;
                chave = false;
            }

            if(tempoLimite == minuto.innerHTML){
                Pausar();
                document.getElementById('audio').play()

            }

            if(minuto.innerHTML == 60){
                hora.innerHTML ++;
                minuto.innerHTML = 0;

            }

        


        },10);
            }
          

        }

        function Pausar(){
            chave =true;
            clearInterval(cromometro)
        }

        function Reiniciar(){
            window.location.reload()
            segundo.innerHTML = 0;
            minuto.innerHTML = 0;
            hora.innerHTML = 0;
        }

        


            document.addEventListener("keydown", function(event){

            if(event.key === "Enter"){

                Start()
        
            }
            })

            

    </script>
</body>
</html> 